<!doctype HTML>
<html>
  <header>
    <title>Python Turtle Graphics</title>
    <button onclick="document.location='lesson1.html'">Lesson 1</button>
  </header>
  <body>
        <br>
    <a id="2">Lesson 2</a> (<a href="#top">Back to top</a>)
    <iframe height="900px" width="100%" src="https://repl.it/@GFox1/Test2?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
       
  </body>
</html>
